<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4655330-39f8-4d55-b832-2b4765d507e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49197/BookingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookingService.xsd" MetadataType="Schema" ID="af12d787-c36a-4de5-b8c1-8df0d08f31dd" SourceId="1" SourceUrl="http://localhost:49197/BookingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookingService.disco" MetadataType="Disco" ID="46261413-691f-47d6-8542-c78d766349b3" SourceId="1" SourceUrl="http://localhost:49197/BookingService.svc?disco" />
    <MetadataFile FileName="BookingService1.xsd" MetadataType="Schema" ID="c1705977-0c82-41d8-a38e-e2608775f135" SourceId="1" SourceUrl="http://localhost:49197/BookingService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookingService2.xsd" MetadataType="Schema" ID="33ea188f-aec3-422e-9942-f9945cb2359c" SourceId="1" SourceUrl="http://localhost:49197/BookingService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookingService.wsdl" MetadataType="Wsdl" ID="e3b62f33-9876-46ec-8405-0b5950cdb636" SourceId="1" SourceUrl="http://localhost:49197/BookingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>