<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ade85317-06b8-451c-8010-5f4cb7c29357" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49197/CalendarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalendarService.xsd" MetadataType="Schema" ID="72c7f952-3a36-40f8-b248-597b1a9141ef" SourceId="1" SourceUrl="http://localhost:49197/CalendarService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalendarService.wsdl" MetadataType="Wsdl" ID="fc849217-ed2e-41b4-9920-e498a2d8372f" SourceId="1" SourceUrl="http://localhost:49197/CalendarService.svc?wsdl" />
    <MetadataFile FileName="CalendarService.disco" MetadataType="Disco" ID="0af273fc-97fe-4ecf-93a0-d4839da3d0b3" SourceId="1" SourceUrl="http://localhost:49197/CalendarService.svc?disco" />
    <MetadataFile FileName="CalendarService1.xsd" MetadataType="Schema" ID="c8dd1989-78da-45a7-8a34-64409b3ee7e9" SourceId="1" SourceUrl="http://localhost:49197/CalendarService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalendarService2.xsd" MetadataType="Schema" ID="decd79d3-6946-48e8-9eb1-894ff6f833b1" SourceId="1" SourceUrl="http://localhost:49197/CalendarService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>